import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        String input = sc.nextLine();
        
        int letters = 0;
        int digits = 0;
        int special = 0;
        
        for (int i = 0; i < input.length(); i++) {
            char ch = input.charAt(i);
            
            if ((ch >= 'a' && ch <= 'z') || (ch >= 'A' && ch <= 'Z')) {
                letters++;
            } 
            else if (ch >= '0' && ch <= '9') {
                digits++;
            } 
            else if (ch != ' ') {
                special++;
            }
        }
        
        System.out.println(letters);
        System.out.println(digits);
        System.out.println(special);
        
        sc.close();
    }
}
